@use '../../../scss/abstracts/mixins';

.footer {
  background-color: var(--green-1);
  color: var(--white-1);
  padding: var(--g-md-gap);

  &__grid {
    display: grid;
    grid-template-columns: 1fr auto;
    gap: var(--g-md-gap);
    margin-bottom: var(--g-md-gap);
  }

  &__main {
    max-width: 500px;
  }

  &__logo {
    color: var(--white-1);
    margin-bottom: 1rem;
  }

  &__main-text {
  }

  &__socials {
    @include mixins.list;
    display: flex;
    flex-wrap: wrap;
  }

  &__socials-item {
  }

  &__socials-link {
    padding: var(--g-xxs-gap);
  }

  &__main-img {
    width: 200px;
  }

  &__links-grid {
    display: grid;
    grid-template-columns: repeat(4, auto);
    gap: var(--g-md-gap);
  }

  &__links {
  }

  &__links-title {
    margin-bottom: 1rem;
  }

  &__links-list {
    @include mixins.list;
    display: grid;
    gap: 0.5rem;
  }

  &__links-item {
  }

  &__links-link {
  }

  &__panel {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    padding: var(--g-xs-gap) 0;
    border-top: 1px solid var(--white-1);
    border-bottom: 1px solid var(--white-1);
  }

  &__link {
    text-decoration: none;
    color: var(--white-1);
    cursor: pointer;
  }
}

@media (max-width: 991.98px) {
  .footer {
    &__grid {
      grid-template-columns: 1fr;
    }

    &__main {
      max-width: none;
    }

    &__links-grid {
      text-align: center;
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media (max-width: 575.98px) {
  .footer {
    &__links-grid {
      grid-template-columns: 1fr;
    }
  }
}

@media (hover: hover) {
  .footer {
    &__link {
      transition: 0.2s opacity;

      &:hover {
        opacity: 0.7;
      }
    }
  }
}
