.section-about {
  padding: 2rem 0;

  &__header {
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
    gap: var(--g-xs-gap);
    justify-content: space-between;
    flex-wrap: wrap;
  }

  &__title {
    text-align: center;
  }

  &__banner {
    margin-bottom: var(--g-md-gap);
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: var(--g-md-gap);
    justify-content: center;

    @media (max-width: 1199.98px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 767.98px) {
      grid-template-columns: 1fr;
    }
  }
}
