.product-gallery {
  display: flex;
  flex-direction: column;
  gap: var(--g-md-gap);

  &__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 1fr;
    gap: var(--g-xs-gap);
  }

  &__item {
    border-radius: 10px;
    height: 100%;
    width: 100%;
    object-fit: cover;
  }

  &__load-btn {
    align-self: center;
  }
}
